<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Recipe page</title>
  </head>
  <body class="leading-normal bg-eggshell text-wenge-brown md:py-[7.75rem] md:px-10">
    <main class="flex flex-col bg-white md:max-w-[736px] md:mx-auto md:rounded-3xl md:p-10 md:gap-10">
      <img src="/image-omelette.jpeg" class="md:rounded-xl" alt="Omlette" />
      <div class="px-8 py-10 flex flex-col gap-8 md:p-0">
        <header class="flex flex-col gap-6">
          <h1 class="text-h2 leading-none font-serif text-dark-charcoal md:text-h1">Simple Omelette Recipe</h1>
          <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        </header>
        <section class="bg-rose-white rounded-xl p-6 flex flex-col gap-4 md:p-7">
          <h2 class="text-dark-raspberry font-semibold text-h4 leading-none">Preparation time</h2>
          <ul class="flex flex-col gap-2 *:relative *:before:absolute *:before:w-[4px] *:before:h-[4px] *:before:rounded-full *:before:bg-dark-raspberry *:before:left-2 *:before:top-1/2 *:before:-translate-y-1/2">
            <li><span><strong>Total</strong>: Approximately 10 minutes</span></li>
            <li><span><strong>Preparation</strong>: 5 minutes</span></li>
            <li><span><strong>Cooking</strong>: 5 minutes</span></li>
          </ul>
        </section>
        <section class="flex flex-col gap-6 pb-8 border-b-[1px] border-b-light-gray">
          <h2 class="text-nutmeg font-serif text-h3 leading-none">Ingredients</h2>
          <ul class="flex flex-col gap-2 *:relative *:before:absolute *:before:w-[4px] *:before:h-[4px] *:before:rounded-full *:before:bg-nutmeg *:before:left-2 *:before:top-1/2 *:before:-translate-y-1/2">
            <li><span>2-3 large eggs</span></li>
            <li><span>Salt, to taste</span></li>
            <li><span>Pepper, to taste</li>
            <li><span>1 tablespoon of butter or oil</li>
            <li><span>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
          </ul>
        </section>
        <section class="flex flex-col gap-6 pb-8 border-b-[1px] border-b-light-gray">
          <h2 class="text-nutmeg font-serif text-h3 leading-none">Instructions</h2>
          <ol class="flex flex-col gap-2 *:relative *:before:absolute *:before:text-nutmeg *:before:left-2 *:before:font-bold counter">
            <li><span><strong>Beat the eggs</strong>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</span></li>
            <li><span><strong>Heat the pan</strong>: Place a non-stick frying pan over medium heat and add butter or oil.</span></li>
            <li><span><strong>Cook the omelette</strong>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</span></li>
            <li><span><strong>Add fillings (optional)</strong>: When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</span></li>
            <li><span><strong>Fold and serve</strong>: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</span></li>
            <li><span><strong>Enjoy</strong>: Serve hot, with additional salt and pepper if needed.</span></li>
          </ol>
        </section>
        <section class="flex flex-col gap-6">
          <h2 class="text-nutmeg font-serif text-h3 leading-none">Nutrition</h2>
          <p>The table below shows nutritional values per serving without the additional fillings.</p>
          <table>
            <tbody>
              <tr class="table-row">
                <td class="pl-8 pr-2">Calories</td>
                <td class="pr-8 pl-2 text-nutmeg font-bold">277kcal</td>
              </tr>
              <tr class="table-row">
                <td class="pl-8 pr-2">Carbs</td>
                <td class="pr-8 pl-2 text-nutmeg font-bold">0g</td>
              </tr>
              <tr class="table-row">
                <td class="pl-8 pr-2">Protein</td>
                <td class="pr-8 pl-2 text-nutmeg font-bold">20g</td>
              </tr>
              <tr class="table-row">
                <td class="pl-8 pr-2">Fat</td>
                <td class="pr-8 pl-2 text-nutmeg font-bold">22g</td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
    </main>
  </body>
</html>
